<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Document</title>
  </head>

  <body>
    <header id="header">
      <nav class="box" id="logo-container">
        <a id="logo" href="./index.html">
          <img class="drone-icon" src="./assets/drone-icon.png" alt="drones" />
          <h2>logoname</h2>
        </a>
      </nav>
      <nav class="box">
        <div class="nav-item">
          <a href="./index.html">Home</a>
        </div>
        <div class="nav-item">
          <a href="./drones-list.html">Alquilar</a>
        </div>
        <div class="nav-item">
          <a href="./faqs.html">FAQs</a>
        </div>
      </nav>
      <nav class="box" id="actions-nav">
        <div class="actions">
          <div id="cart">
            <i class="material-icons">shopping_cart</i>
          </div>
          <div id="user">
            <i class="material-icons">menu</i>
            <i class="material-icons">account_circle</i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="faqs">
        <div id="faqs-title">
          <small>Última actualización: 29 de noviembre del 2021</small>
          <h1 class="section-title">Preguntas Frecuentes</h1>
        </div>
        <div class="faqs-container">
          <section class="faqs">
            <button class="faqs-button">Pregunta 1</button>
            <div class="panel">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </p>
            </div>
          </section>
          <section class="faqs">
            <button class="faqs-button">Pregunta 2</button>
            <div class="panel">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </p>
            </div>
          </section>
          <section class="faqs">
            <button class="faqs-button">Pregunta 3</button>
            <div class="panel">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </p>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <section>
          <p>Soporte</p>
          <a href="">Cobertura</a>
          <a href="">Ordenes</a>
          <a href="">Pago</a>
          <a href="">FAQ's</a>
        </section>
        <section>
          <p>Nosotros</p>
          <a href="">Historia</a>
          <a href="">Experiencia</a>
          <a href="">Testimonios</a>
        </section>
        <section>
          <p>Soporte</p>
          <a href="">Cobertura</a><a href="">FAQ's</a>
        </section>
        <section>
          <form action="">
            <label for="email">Correo</label>
            <input type="email" name="email" id="email" />
            <input type="button" value="Enviar" />
          </form>
        </section>
      </div>
    </footer>
    <script>
      var acc = document.getElementsByClassName("faqs-button");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
